* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #fdefd5; }

header {
  display: flex;
  background: #F1592B;
  height: 140px; }

.contenedor {
  height: 140px;
  margin: 0 auto;
  max-width: 990px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .contenedor img {
    width: 100%;
    max-width: 252px; }

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }
  nav ul li {
    list-style: none;
    margin: 0 10px; }
    nav ul li a {
      text-decoration: none; }

.contenedorbanner {
  height: 390px;
  background: #00bd9d; }

#banner1 {
  max-width: 990px;
  width: 100%;
  margin: 0 auto; }
  #banner1 img {
    max-width: 990px;
    width: 100%; }

.containercards {
  display: flex;
  max-width: 990px;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between; }
  .containercards .card {
    margin: 10px 10px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 40px;
    background: rgba(255, 255, 255, 0.6);
    height: 439px;
    max-width: 260px;
    width: 100%; }
    .containercards .card img {
      max-width: 207px;
      width: 100%; }
    .containercards .card .titulo {
      margin-top: 10px; }
    .containercards .card p {
      margin-top: 10px; }

footer {
  background: #313131;
  height: 250px; }
  footer .container-footer {
    height: 250px;
    display: flex;
    max-width: 990px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around; }
    footer .container-footer .footer-cards {
      text-align: center;
      max-width: 300px;
      width: 100%; }
      footer .container-footer .footer-cards ul {
        margin-top: 10px;
        list-style: none; }
        footer .container-footer .footer-cards ul li a {
          text-decoration: none; }

/*# sourceMappingURL=main.css.map */
