*
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
    color: #014e6e

body
    background-color: #e6e8eb
header
    display: flex
    justify-content: center
    height: 50px
    background-color: rgba(016,044,084,0.4)
#contenedor
    display: flex
    height: 50px
    max-width: 1000px
    width: 100%
    align-items: center
    justify-content: center
    flex-direction: row
    flex-wrap: no-wrap
    ul
        list-style: none
        li
            a
                text-decoration: none
                color: white
                margin: 0 30px
                font-weight: bold
#fondo
    background-image: url(../img/fondobanner.png)
    background-repeat: no-repeat
#banner
    display: flex
    justify-content: center
    max-height: 722px
    height: 100%
    margin-bottom: 60px
#contenedor-banner
    display: flex
    height: 662px
    align-items: center
    justify-content: center
    flex-wrap: no-wrap
    img
        max-width: 636px
        width: 100%
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -o-user-select: none
        -ms-user-select: none
        user-select: none
section
    display: flex
    flex-direction: column
    align-items: center
#sobre-mi
    background-color: white
    max-width: 1000px
    width: 100%
    padding: 60px
    margin-bottom: 60px
    #contenedor-sobre-mi
        display: flex
        max-width: 1000px
        width: 100%
        justify-content: space-between
        align-items: center
        div
            display: flex
            flex-direction: column
        p
            max-width: 550px
            width: 100%
        #contenedor-perfil
            display: flex
            align-items: center
            flex-direction: column
            #redes-sociales
                display: flex
                flex-direction: row
                margin-top: 15px
                img
                    max-width: 30px
                    width: 100%
                    -webkit-user-select: none
                    -khtml-user-select: none
                    -moz-user-select: none
                    -o-user-select: none
                    -ms-user-select: none
        user-select: none
#proyectos
    display: flex
    flex-direction: column
    background-color: white
    max-width: 1000px
    width: 100%
    padding: 60px 60px 0px 60px
    margin-bottom: 60px

    h1
        margin-bottom: 60px
.card
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 60px
    p
        max-width: 800px
        width: 100%
        text-align: justify

    div
        display: flex
        flex-direction: column
        align-items: flex-end
        h2
            margin-bottom: 30px
#contacto
    background-color: white
    max-width: 1000px
    width: 100%
    padding: 60px
    div
        display: flex
        justify-content: center
        h1
            font-size: 80px
            margin-bottom: 60px
form
    display: flex
    justify-content: space-between
    
    #datos
        display: flex
        flex-direction: column
        .datos
            margin-bottom: 60px
            border-radius: 5px
            width: 150%
            height: 20px
    #mensaje
        display: flex
        flex-direction: column
        div
            display: flex
            flex-direction: column
            align-items: flex-end
            .enviar
                width: 100px
            .mensaje
                border-radius: 5px
                height: 300px
                width: 500px
                margin-bottom: 60px
footer
    display: flex
    flex-direction: column
    align-items: center
    background-color: white
    max-width: 1000px
    width: 100%
    padding: 60px
    border-top: solid #e6e8eb
    div
        display: flex
        flex-direction: column
        align-items: center
        img
            margin-bottom: 30px
        
            
       
    